#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/juliane/Documents/satexplorer/graphdrawer/cfg.cpp
cfg.hpp
-
string
-
iostream
-
boost/program_options.hpp
-

/home/juliane/Documents/satexplorer/graphdrawer/main.cpp
boost/program_options.hpp
-
iostream
-
iterator
-
string
-
fstream
-
cfg.hpp
-
ogdfWrapper.hpp
-

/home/juliane/Documents/satexplorer/graphdrawer/ogdfWrapper.cpp
ogdf/layered/DfsAcyclicSubgraph.h
-
ogdf/fileformats/GraphIO.h
-
ogdfWrapper.hpp
-
iostream
-

graphdrawer/cfg.hpp
string
-
boost/program_options.hpp
-
types.hpp
-

graphdrawer/ogdfWrapper.hpp
ogdf/basic/graph_generators.h
-
ogdf/basic/GraphAttributes.h
-
ogdf/energybased/FMMMLayout.h
-
types.hpp
-
memory
-

graphdrawer/types.hpp

